tank/avro/msg.proto

//使用 proto3 语法 ,未指定则使用proto2
syntax = "proto2";

import "element.proto";
import "Command.proto";
import "enums.proto";

//生成 proto 文件所在包路径
option java_package = "awt.proto";

//生成 proto 文件名
option java_outer_classname = "MsgProto";

option java_multiple_files = true; // 会生成多个对象文件，一个Message一个

message Msg{
    //自身属性
    required MsgAction header=1;
    repeated Element elements=2;
    required int64 timeStamp=3;
    optional Code code=4;
    repeated Command commands=5;
    optional Player player = 6;
}

message Player{
    optional string ip = 1; //ip
    required string name = 2;//昵称
    //玩家id
    optional int32 id=3; //自增id
}



